PORT=8000

RAPID_API_KEY=

VC_WEATHER_API_URL=https://visual-crossing-weather.p.rapidapi.com/forecast
VC_WEATHER_API_HOST=visual-crossing-weather.p.rapidapi.com

AERIS_WEATHER_API_URL=https://aerisweather1.p.rapidapi.com/forecasts
AERIS_WEATHER_API_HOST=aerisweather1.p.rapidapi.com

BIT_WEATHER_API_URL=https://weatherbit-v1-mashape.p.rapidapi.com/forecast
BIT_WEATHER_API_ALERTS_URL=https://weatherbit-v1-mashape.p.rapidapi.com/alerts
BIT_WEATHER_API_HOST=weatherbit-v1-mashape.p.rapidapi.com